# beritaandroid20160930

./: README.md  ade.jks  local.properties
app/: apps.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ade/beritasurabaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ade/beritasurabaya/: ImageText.java  KomentarText.java  ListImageText.java  ListImageTextRalat.java  MainActivity.java  PositionListImageText.java  PropertiesData.java  PropertiesDataExample.java  Utils.java
app/src/main/java/com/example/ade/beritasurabaya/data/: Alamat.java  BaseItem.java  CustomDataProvider.java  DataProvider.java  GroupItem.java  Item.java  PesanUser.java
app/src/main/java/com/example/ade/beritasurabaya/views/: AlamatKantorList.java  LevelBeamView.java  PesanList.java
app/src/main/res/drawable/: border_ui.xml  ic_alarm_off_red_24dp.xml  ic_alarm_on_green_24dp.xml  ic_call_brown_24dp.xml  ic_clear_all_black_24dp.xml  ic_contact_mail_blue_24dp.xml  ic_location_on_orange_24dp.xml  ic_mail_outline_blue_24dp.xml  ic_person_outline_blue_24dp.xml  ic_share_blue_24dp.xml  img.xml
app/src/main/res/layout/: activity_main.xml  alamatkantor.xml  alamatkantoritem.xml  app_bar_main.xml  beritaadd.xml  beritadetail.xml  data_item.xml  kirimpesanform.xml  listimagetext.xml  listimagetextralat.xml  listkomentar.xml  nav_header_main.xml  pesanuser.xml  pesanuseritem.xml  populer.xml  profileuser.xml  userlogin.xml  userregister.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ade/beritasurabaya/: ExampleUnitTest.java
