<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.widianta.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/beritadetaillayout"
    android:weightSum="1"
    android:layout_weight="1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:measureWithLargestChild="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/judulBeritaDetail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#050505" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/dateberitadetail"
            android:layout_below="@+id/judulBeritaDetail"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageberitadetail"
            android:layout_below="@+id/dateberitadetail"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:id="@+id/deskripsiberitadetail"
            android:layout_below="@+id/imageberitadetail"
            android:layout_alignParentStart="true"
            android:textColor="#0c0707"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linerlayoutVerticalDAta"
            android:layout_below="@+id/deskripsiberitadetail"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komentar"
            android:id="@+id/bertiadetailaddkomentar"
            android:background="#55e977"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linerlayoutVerticalDAta" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beritadetailkomentarform"
            android:layout_below="@+id/linerlayoutVerticalDAta">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Komentar"
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/beritadetailkomentar"
                android:layout_below="@+id/textView3" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbarKomentarAdd"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/beritadetailsimpankomentar"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/beritadetailkomentar" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/beritadetailkomentarimageview"
                android:layout_below="@+id/beritadetailkomentar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/beritadetailkomentarimageview"
                android:id="@+id/layoutbuttonkomentar">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamera"
                    android:id="@+id/bertiadetailkamerakomentarbutton"
                    android:layout_alignParentTop="true"
                    android:background="#6624a8"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galleri"
                    android:id="@+id/bertiadetailgallerikomentarbutton"
                    android:background="#6c62f0"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Komentar"
                android:id="@+id/beritadetailsimpankomentar"
                android:background="#55e977"
                android:layout_below="@+id/layoutbuttonkomentar"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beritadetailidberita"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:id="@+id/beritadetaillastcomponent"
            android:layout_weight="1"
            android:layout_below="@+id/beritadetailkomentarform" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beritadetailProgressBar"
            android:indeterminate="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</ScrollView>