<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/border_ui"
    android:orientation="vertical" >

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/judulpesanuseritem"
        android:layout_weight="1"
        android:textStyle="normal|bold" />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionpesanuseritem"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:text="Hapus Pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hapusPesanUser"
        android:visibility="gone"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp" />
</LinearLayout>